[uwsgi]

# Please replace <path> for real path of CELLAR root.
# Set number of processes as your taste. Remember each "downloading" charges 1 process exculusively.
# Set socket-timeout regarding network speed and size of the largest file.

socket          = 127.0.0.1:8000
chdir           = <path>
pythonpath	    = <path>
env		          = DJANGO_SETTINGS_MODULE=CELLAR.settings
module		      = django.core.handlers.wsgi:WSGIHandler()
master 		      = true
processes	      = 1
daemonize	      = <path>/uwsgi.log
pidfile		      = <path>/uwsgi.pid
socket-timeout	= 3600
