[uwsgi]
socket 		= 127.0.0.1:8040
chdir		= <path>
pythonpath	= <path>
env		= DJANGO_SETTINGS_MODULE=CELLAR.settings
module		= django.core.handlers.wsgi:WSGIHandler()
master 		= true
processes	= 1
daemonize	= <path>/uwsgi.log
pidfile		= <path>/uwsgi.pid
socket-timeout	= 3600
